spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/netology_bank
spring.datasource.username=postgres
spring.datasource.password=nhfnfnf1
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8099